[
{
id: 69668,
tag_id: 1061,
parent_url_name: "wireless1011",
category_name: "文体玩具",
url_name: "wireless1061",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless1061",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.46de36cef7d2ce893dd0757b5d997b2f.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69796,
tag_id: 1041,
parent_url_name: "wireless1006",
category_name: "厨房烹饪",
url_name: "wireless1041",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless1041",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.03fbb71315a19cebfa9a686a97ee7e60.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69766,
tag_id: 1042,
parent_url_name: "wireless1007",
category_name: "美容护肤",
url_name: "wireless1042",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless1042",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.1ec590bf201c784fb87a424ccec848de.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69698,
tag_id: 1056,
parent_url_name: "wireless1010",
category_name: "女包",
url_name: "wireless1056",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless1056",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.7445a892bd95bee3be86741e5414314a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69624,
tag_id: 1066,
parent_url_name: "wireless1012",
category_name: "婴幼穿着",
url_name: "wireless1066",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless1066",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.631506ca0d7d08be6e7a41fba1473a5c.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69826,
tag_id: 1036,
parent_url_name: "wireless1005",
category_name: "床上用品",
url_name: "wireless1036",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless1036",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.5fa36931c95ee4d582df0c2deae10694.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69860,
tag_id: 1032,
parent_url_name: "wireless1004",
category_name: "男士上装",
url_name: "wireless1032",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless1032",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.4c7aa442c7d7c45b23f1ec8577451953.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69918,
tag_id: 1023,
parent_url_name: "wireless1002",
category_name: "上衣",
url_name: "wireless1023",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless1023",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.2ae7af93cc72d89e71b087dbf5a316e9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69764,
tag_id: 1043,
parent_url_name: "wireless1007",
category_name: "彩妆香氛",
url_name: "wireless1043",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless1043",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.2ebee2fd38392716ab38b29d70828fd9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69922,
tag_id: 3278,
parent_url_name: "wireless1002",
category_name: "衬衫",
url_name: "wireless3278",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3278",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.08aae8a3e86fbc309a1a99bd6cc73110.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69780,
tag_id: 3635,
parent_url_name: "wireless1007",
category_name: "面部护理",
url_name: "wireless3635",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3635",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.1c67bce4ee40b845bd7817ecdec50ea0.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69712,
tag_id: 3525,
parent_url_name: "wireless1010",
category_name: "女士单肩包",
url_name: "wireless3525",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3525",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.35cbe7ce55e36ef373c9312d3e1889f9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69934,
tag_id: 3504,
parent_url_name: "wireless1002",
category_name: "针织衫",
url_name: "wireless3504",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3504",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e3abbcf8b7b1c0b7142b72331c956e36.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69776,
tag_id: 3688,
parent_url_name: "wireless1007",
category_name: "眼部美妆",
url_name: "wireless3688",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3688",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.62160dbd83d199d58412397fab93e087.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69926,
tag_id: 3509,
parent_url_name: "wireless1002",
category_name: "百搭卫衣",
url_name: "wireless3509",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3509",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.7a7514d3a9eb067fe78911d433c87c40.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69762,
tag_id: 1044,
parent_url_name: "wireless1007",
category_name: "个人洗护",
url_name: "wireless1044",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless1044",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.1cb496371ce52959fc2b01a901c4e2e9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69760,
tag_id: 1045,
parent_url_name: "wireless1007",
category_name: "美甲美发",
url_name: "wireless1045",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless1045",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.889a2569758d6d8845866f0feef8e414.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69700,
tag_id: 3294,
parent_url_name: "wireless1010",
category_name: "女式手提包",
url_name: "wireless3294",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3294",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.15f79d2e83471a7c80838abf57beb295.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69924,
tag_id: 3277,
parent_url_name: "wireless1002",
category_name: "T恤",
url_name: "wireless3277",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3277",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.b9b14aa9876b0d47c4a9cc925d27dbf6.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69786,
tag_id: 3589,
parent_url_name: "wireless1007",
category_name: "精美发饰",
url_name: "wireless3589",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3589",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.814266cb894d988193ad80f6024f5632.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69874,
tag_id: 3282,
parent_url_name: "wireless1004",
category_name: "T恤",
url_name: "wireless3282",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3282",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.1c732d56e7e9e08bfb0accc3446eb014.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69774,
tag_id: 3304,
parent_url_name: "wireless1007",
category_name: "精品首饰",
url_name: "wireless3304",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3304",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.8b9364d6d67ef17fff7f32f59d0e6afd.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69862,
tag_id: 3581,
parent_url_name: "wireless1004",
category_name: "外套",
url_name: "wireless3581",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3581",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.2a202a125b008465994c264349567ae2.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69782,
tag_id: 3634,
parent_url_name: "wireless1007",
category_name: "耳饰",
url_name: "wireless3634",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3634",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.157c47268cffcac49849d34afbb8997d.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69868,
tag_id: 3578,
parent_url_name: "wireless1004",
category_name: "衬衫",
url_name: "wireless3578",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3578",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.d6b6fb2de6a3385463a8552e781358c7.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69928,
tag_id: 3508,
parent_url_name: "wireless1002",
category_name: "贴身打底",
url_name: "wireless3508",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3508",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.97519b2c02e6b2da08b2f12857568ca5.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69784,
tag_id: 3633,
parent_url_name: "wireless1007",
category_name: "锁骨链",
url_name: "wireless3633",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3633",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.0f294eaead4486767f6d608ae2bf6ec9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69662,
tag_id: 3638,
parent_url_name: "wireless1012",
category_name: "宝贝套装",
url_name: "wireless3638",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3638",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.c1b0210b74024c4d7bd15353b4fddadf.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69676,
tag_id: 3523,
parent_url_name: "wireless1011",
category_name: "益智玩具",
url_name: "wireless3523",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3523",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.416906496c7d1d8e1b897f9479a1ad12.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69714,
tag_id: 3524,
parent_url_name: "wireless1010",
category_name: "女士钱包",
url_name: "wireless3524",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3524",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.99aeb6ad0d6011050214c3f266c89cfa.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69772,
tag_id: 3305,
parent_url_name: "wireless1007",
category_name: "品牌手表",
url_name: "wireless3305",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3305",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.bb42d89c0615c0772c0308e645e5cffb.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69814,
tag_id: 3626,
parent_url_name: "wireless1006",
category_name: "水壶水杯",
url_name: "wireless3626",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3626",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.ff4ec86e0ed754deee1af1d7c4f92ea0.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69872,
tag_id: 3574,
parent_url_name: "wireless1004",
category_name: "夹克",
url_name: "wireless3574",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3574",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9fc39c777a3aadc57d6f401d4e7f2c45.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69852,
tag_id: 3590,
parent_url_name: "wireless1005",
category_name: "床单被罩",
url_name: "wireless3590",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3590",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.a1dfd12baf2fb74aef4ffcb9059cdeec.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69770,
tag_id: 3306,
parent_url_name: "wireless1007",
category_name: "服装配饰",
url_name: "wireless3306",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3306",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.ce8af2e06a6102c0bebe699cd3332109.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69792,
tag_id: 3585,
parent_url_name: "wireless1007",
category_name: "百搭丝巾",
url_name: "wireless3585",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3585",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9028476c45366ca3ead1104d62dda6b4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69788,
tag_id: 3587,
parent_url_name: "wireless1007",
category_name: "花样帽子",
url_name: "wireless3587",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3587",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.8ce7b5e6ce6986f0e32c60b4af9889f3.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69790,
tag_id: 3586,
parent_url_name: "wireless1007",
category_name: "必备腰带",
url_name: "wireless3586",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3586",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.29a2cf1f4ffa192f773f4d31f24e2351.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69866,
tag_id: 3579,
parent_url_name: "wireless1004",
category_name: "针织衫",
url_name: "wireless3579",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3579",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.5161779dfbe880b4b11ac47c734e0fed.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69658,
tag_id: 3640,
parent_url_name: "wireless1012",
category_name: "婴儿礼盒",
url_name: "wireless3640",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3640",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.d2ec72fcca12cdbe80387f5b47a8280b.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69778,
tag_id: 3687,
parent_url_name: "wireless1007",
category_name: "太阳镜",
url_name: "wireless3687",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3687",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.06fa22d2f8a633ceb884dcea2000327a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69948,
tag_id: 3601,
parent_url_name: "wireless1002",
category_name: "风衣",
url_name: "wireless3601",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3601",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.41f734b95623a7b6c25a490facd676d6.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69768,
tag_id: 3307,
parent_url_name: "wireless1007",
category_name: "其他饰品",
url_name: "wireless3307",
category_desc: "",
query: "parent_tag=wireless1007&url_name=wireless3307",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.20a31a6db6879c803c990d6ebd57f7d8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69640,
tag_id: 3650,
parent_url_name: "wireless1012",
category_name: "婴幼上衣",
url_name: "wireless3650",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3650",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.d71446bd34e0c7ded610d95e68ce4cb1.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69954,
tag_id: 3597,
parent_url_name: "wireless1002",
category_name: "皮衣",
url_name: "wireless3597",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3597",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.aeaad1761c818261878ab915c56107c8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69950,
tag_id: 3600,
parent_url_name: "wireless1002",
category_name: "牛仔外套",
url_name: "wireless3600",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3600",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.90b8a0218923f96c05586a4678f12246.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69638,
tag_id: 3651,
parent_url_name: "wireless1012",
category_name: "婴幼裤装",
url_name: "wireless3651",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3651",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.da3115721cf5771a31ddc06aefeee590.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69694,
tag_id: 1058,
parent_url_name: "wireless1010",
category_name: "功能箱包",
url_name: "wireless1058",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless1058",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.51ee6f36b5a04534d0a59f8498937544.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69870,
tag_id: 3577,
parent_url_name: "wireless1004",
category_name: "卫衣",
url_name: "wireless3577",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3577",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.f64a5f34f59ba3bd9164c78c23fc2a44.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69850,
tag_id: 3591,
parent_url_name: "wireless1005",
category_name: "被子床垫",
url_name: "wireless3591",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3591",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.dab7833c186bdcee90df9a3676603f09.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69956,
tag_id: 3596,
parent_url_name: "wireless1002",
category_name: "西装",
url_name: "wireless3596",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3596",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.5db98bf62638b1a35fc7d5baffe88c68.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69952,
tag_id: 3599,
parent_url_name: "wireless1002",
category_name: "棒球服",
url_name: "wireless3599",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3599",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.b17f154ca9af55ad152d6788fcb6a050.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69660,
tag_id: 3639,
parent_url_name: "wireless1012",
category_name: "宝贝配饰",
url_name: "wireless3639",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3639",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.2482cab3b2b1828274ba851ee86a7da6.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69704,
tag_id: 3530,
parent_url_name: "wireless1010",
category_name: "双肩包",
url_name: "wireless3530",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3530",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e78c868367a44c74579fc9e9cf97011b.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69844,
tag_id: 3594,
parent_url_name: "wireless1005",
category_name: "地垫沙发垫",
url_name: "wireless3594",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3594",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.f88e03100797760d3215757d38d0e311.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69846,
tag_id: 3593,
parent_url_name: "wireless1005",
category_name: "枕头",
url_name: "wireless3593",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3593",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.75f27b196df24496c9f23d266147abb8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69848,
tag_id: 3592,
parent_url_name: "wireless1005",
category_name: "毯子抱枕",
url_name: "wireless3592",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3592",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b8e986e954b1c3c19c893e40ef159512.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69840,
tag_id: 3629,
parent_url_name: "wireless1005",
category_name: "毛巾",
url_name: "wireless3629",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3629",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e3af79e611e93862dd234e5994565856.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69986,
tag_id: 3614,
parent_url_name: "wireless3296",
category_name: "手机壳",
url_name: "wireless3614",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3614",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.dedbf8931813059ec31b14385731d22c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69834,
tag_id: 3659,
parent_url_name: "wireless1005",
category_name: "床/床垫",
url_name: "wireless3659",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3659",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.315c61f909d0b44f3ea34cb601b36c67.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69672,
tag_id: 1059,
parent_url_name: "wireless1011",
category_name: "童装",
url_name: "wireless1059",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless1059",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.7b1cdb30c71ce674a2ea4c82b1ebf496.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69800,
tag_id: 1039,
parent_url_name: "wireless1006",
category_name: "百货日杂",
url_name: "wireless1039",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless1039",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.be06cdb2839b8d68476b460165dea1cb.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69696,
tag_id: 1057,
parent_url_name: "wireless1010",
category_name: "男包",
url_name: "wireless1057",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless1057",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.0888807cea7bf36ec9ce0ff3d3169692.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69636,
tag_id: 1062,
parent_url_name: "wireless1012",
category_name: "玩具早教",
url_name: "wireless1062",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless1062",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.3024a66b70e4efae8b305e510f05a0d3.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69822,
tag_id: 1038,
parent_url_name: "wireless1005",
category_name: "家具建材",
url_name: "wireless1038",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless1038",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.be2858ab708d32df6b2b578b982548da.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69910,
tag_id: 1025,
parent_url_name: "wireless1002",
category_name: "裤装",
url_name: "wireless1025",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless1025",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b756c62bc59ace0c5bd4aacfb8694ea2.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69802,
tag_id: 3583,
parent_url_name: "wireless1006",
category_name: "整理收纳",
url_name: "wireless3583",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3583",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.a2d0c31dcbd285bcf4f1ed8b97d8a52d.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69932,
tag_id: 3505,
parent_url_name: "wireless1002",
category_name: "牛仔裤",
url_name: "wireless3505",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3505",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.ba1d3947988585bcb61b0c1ada2bc571.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69642,
tag_id: 3649,
parent_url_name: "wireless1012",
category_name: "儿童读物",
url_name: "wireless3649",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3649",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.4556a373d8305a12c1be8fc9676ac26d.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69810,
tag_id: 3654,
parent_url_name: "wireless1006",
category_name: "家庭清洁",
url_name: "wireless3654",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3654",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.a086ce45eb9fe101ee86505c2c134010.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69816,
tag_id: 3624,
parent_url_name: "wireless1006",
category_name: "卫生纸",
url_name: "wireless3624",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3624",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.c2fbf1f09fd788b5fdf5d3965da107c6.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69838,
tag_id: 3657,
parent_url_name: "wireless1005",
category_name: "橱柜架子",
url_name: "wireless3657",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3657",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.beadf4af1520251b97959dc6f19e1eb4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69930,
tag_id: 3507,
parent_url_name: "wireless1002",
category_name: "休闲裤",
url_name: "wireless3507",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3507",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.4e02ea7a77febf5c9aa5ae43e36545c5.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69674,
tag_id: 3295,
parent_url_name: "wireless1011",
category_name: "儿童套装",
url_name: "wireless3295",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3295",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9a9d9c817220ac46370d86fe44fae036.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69706,
tag_id: 3529,
parent_url_name: "wireless1010",
category_name: "男士斜挎包",
url_name: "wireless3529",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3529",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.a1c73e6e0ce75fd5bfbbc0983b2e5e78.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69812,
tag_id: 3653,
parent_url_name: "wireless1006",
category_name: "雨伞雨具",
url_name: "wireless3653",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3653",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.5f4848573a90ca8facefdcb2d1c5dd30.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69828,
tag_id: 3283,
parent_url_name: "wireless1005",
category_name: "五金灯饰",
url_name: "wireless3283",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3283",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.bee86be35aa81f65d9c5c135400426b8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69968,
tag_id: 3298,
parent_url_name: "wireless3296",
category_name: "厨房电器",
url_name: "wireless3298",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3298",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.13b00d0f406eb5dfdbd4d0dd97abd292.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69688,
tag_id: 3517,
parent_url_name: "wireless1011",
category_name: "萌宝上衣",
url_name: "wireless3517",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3517",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.9e6b90c3ddcf8977bc677c7826f6ee5c.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69708,
tag_id: 3527,
parent_url_name: "wireless1010",
category_name: "男士钱包",
url_name: "wireless3527",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3527",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.867dfa2b873459a1d614d24ad450ea2e.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69836,
tag_id: 3658,
parent_url_name: "wireless1005",
category_name: "桌椅凳子",
url_name: "wireless3658",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3658",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.90cf82b777ea470a9c2a436ef93323e8.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69938,
tag_id: 3608,
parent_url_name: "wireless1002",
category_name: "短裤",
url_name: "wireless3608",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3608",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.5f54c291b00fd717f5754b29c7c81e8c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69972,
tag_id: 3628,
parent_url_name: "wireless3296",
category_name: "吹风机",
url_name: "wireless3628",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3628",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.17ae7deaf53072fbe8c908ae4c121eef.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69686,
tag_id: 3518,
parent_url_name: "wireless1011",
category_name: "宝贝裤装",
url_name: "wireless3518",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3518",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.1c44e2a9c5ac7727fa1f01bd3265520b.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69710,
tag_id: 3526,
parent_url_name: "wireless1010",
category_name: "男士商务包",
url_name: "wireless3526",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3526",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.cf7977177952c8442de1cb952b6b4376.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69966,
tag_id: 3299,
parent_url_name: "wireless3296",
category_name: "护理按摩",
url_name: "wireless3299",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3299",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.57179b5b3e5b0bd07ddb96e5b12cc22c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69702,
tag_id: 3531,
parent_url_name: "wireless1010",
category_name: "胸包腰包",
url_name: "wireless3531",
category_desc: "",
query: "parent_tag=wireless1010&url_name=wireless3531",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.1da5006a7c1d43ca5ede178435d45e36.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69684,
tag_id: 3519,
parent_url_name: "wireless1011",
category_name: "儿童内衣",
url_name: "wireless3519",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3519",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.f5fedb134cdbd673467fdf451bd966db.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69974,
tag_id: 3627,
parent_url_name: "wireless3296",
category_name: "剃须刀",
url_name: "wireless3627",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3627",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.0276f0fd0dae775c7a81c79938ba4344.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69690,
tag_id: 3668,
parent_url_name: "wireless1011",
category_name: "儿童裙装",
url_name: "wireless3668",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3668",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.b6fbbbb72237811194abee3668666ec9.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69856,
tag_id: 1034,
parent_url_name: "wireless1004",
category_name: "男士套装",
url_name: "wireless1034",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless1034",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.7ad80977862fcf3edfed1dd91240b644.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69896,
tag_id: 1027,
parent_url_name: "wireless1003",
category_name: "文胸",
url_name: "wireless1027",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless1027",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.3645b2cecedc9987d196d8aa0f009d1e.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69886,
tag_id: 3252,
parent_url_name: "wireless1003",
category_name: "女士内裤",
url_name: "wireless3252",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless3252",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.ec5453575948e60c6df1064b3e834ac1.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69670,
tag_id: 1060,
parent_url_name: "wireless1011",
category_name: "童鞋",
url_name: "wireless1060",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless1060",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.34640daac31d5259b123209bba506438.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69798,
tag_id: 1040,
parent_url_name: "wireless1006",
category_name: "个护洗护",
url_name: "wireless1040",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless1040",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.ab58d929609e974f5f67b421cf171e8b.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69718,
tag_id: 1054,
parent_url_name: "wireless1009",
category_name: "女鞋",
url_name: "wireless1054",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless1054",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.3794888811045d09449c9cd4c798400f.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69628,
tag_id: 1065,
parent_url_name: "wireless1012",
category_name: "婴幼用品",
url_name: "wireless1065",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless1065",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.75a1afba00d15806d90eec2b59896a69.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69824,
tag_id: 1037,
parent_url_name: "wireless1005",
category_name: "家居饰品",
url_name: "wireless1037",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless1037",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9a7068a4826e259d470d9999f53a0677.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69858,
tag_id: 1033,
parent_url_name: "wireless1004",
category_name: "男士裤装",
url_name: "wireless1033",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless1033",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.5b7b434a99f0277a319eeb633a31f934.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69958,
tag_id: 1002,
parent_url_name: "",
category_name: "女装",
url_name: "wireless1002",
category_desc: "",
query: "parent_tag=&url_name=wireless1002",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.8730d62f35379783e5d048c5783f9c36.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69960,
tag_id: 3302,
parent_url_name: "wireless3296",
category_name: "手机周边",
url_name: "wireless3302",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3302",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.352fcfbb1ca6b2300917e48008abed82.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69912,
tag_id: 1024,
parent_url_name: "wireless1002",
category_name: "裙装",
url_name: "wireless1024",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless1024",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.8864b7755bba7f9b575fedcce0ec6ed5.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69722,
tag_id: 3293,
parent_url_name: "wireless1009",
category_name: "女式单鞋",
url_name: "wireless3293",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3293",
pic: "http://z2.tuanimg.com/imagev2/wxyy/220x220.d7cb7be7146d48334fe4f790384e55be.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69630,
tag_id: 1064,
parent_url_name: "wireless1012",
category_name: "纸尿裤",
url_name: "wireless1064",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless1064",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.ba65cf7681f979f2b36be8ac38b3f556.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69876,
tag_id: 3281,
parent_url_name: "wireless1004",
category_name: "休闲裤",
url_name: "wireless3281",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3281",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.000dac3f5965f77800cbb8606f0f6e14.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69880,
tag_id: 1004,
parent_url_name: "",
category_name: "男装",
url_name: "wireless1004",
category_desc: "",
query: "parent_tag=&url_name=wireless1004",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.fefbe75a86afa8c8b7b9eb875b767347.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69970,
tag_id: 3297,
parent_url_name: "wireless3296",
category_name: "生活家电",
url_name: "wireless3297",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3297",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b1ff2d5bee9847387a74162f95382c3a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69920,
tag_id: 3279,
parent_url_name: "wireless1002",
category_name: "连衣裙",
url_name: "wireless3279",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3279",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.8e6891480c8a2206b862de69c64be792.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69656,
tag_id: 3641,
parent_url_name: "wireless1012",
category_name: "喂养用品",
url_name: "wireless3641",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3641",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.72d17a69c7aeab133c635816fd01f1a4.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69734,
tag_id: 3511,
parent_url_name: "wireless1009",
category_name: "女士休闲鞋",
url_name: "wireless3511",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3511",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.3dbdf012df0cb43a75b275b29eb75127.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69740,
tag_id: 1009,
parent_url_name: "",
category_name: "鞋品",
url_name: "wireless1009",
category_desc: "",
query: "parent_tag=&url_name=wireless1009",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.14a9b86765496adfbb7a208727bc282a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69864,
tag_id: 3580,
parent_url_name: "wireless1004",
category_name: "牛仔裤",
url_name: "wireless3580",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3580",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.f3268dd23900d1f9c9c532bf5a131711.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69982,
tag_id: 3616,
parent_url_name: "wireless3296",
category_name: "手机膜",
url_name: "wireless3616",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3616",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.98a6df2d12be9b07a43e6d7d5e026af4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69820,
tag_id: 1006,
parent_url_name: "",
category_name: "居家生活",
url_name: "wireless1006",
category_desc: "",
query: "parent_tag=&url_name=wireless1006",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.69fa11381cd9bf09c465bf5e50eb3ef3.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69664,
tag_id: 3637,
parent_url_name: "wireless1012",
category_name: "婴儿湿巾",
url_name: "wireless3637",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3637",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9d953ed577e263178791623af50da6e5.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69990,
tag_id: 3612,
parent_url_name: "wireless3296",
category_name: "耳机",
url_name: "wireless3612",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3612",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e832baa7feda0b10770c36467f6f614a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69650,
tag_id: 3644,
parent_url_name: "wireless1012",
category_name: "宝宝棉品",
url_name: "wireless3644",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3644",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.b6e80c5ca99acc965ff7416bba2c559b.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69758,
tag_id: 1008,
parent_url_name: "",
category_name: "食品",
url_name: "wireless1008",
category_desc: "",
query: "parent_tag=&url_name=wireless1008",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.0b3a159b507721101eae10d6ed8c3543.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69942,
tag_id: 3606,
parent_url_name: "wireless1002",
category_name: "套装裙",
url_name: "wireless3606",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3606",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.e48bdbe4374f2cf6983fc5ccc8706d0b.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69988,
tag_id: 3613,
parent_url_name: "wireless3296",
category_name: "移动电源",
url_name: "wireless3613",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3613",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.ebde1d644d3907deccd8d535fd0e68ae.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69654,
tag_id: 3642,
parent_url_name: "wireless1012",
category_name: "洗护用品",
url_name: "wireless3642",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3642",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.19b7b1053d4c57af52d805574ba4b918.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69894,
tag_id: 1028,
parent_url_name: "wireless1003",
category_name: "居家服",
url_name: "wireless1028",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless1028",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.8688fb85d4d08fab8300ab92e4954483.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69652,
tag_id: 3643,
parent_url_name: "wireless1012",
category_name: "安全防护",
url_name: "wireless3643",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3643",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.09f5761ee4f123cec9ff39c52f6df68c.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69898,
tag_id: 1003,
parent_url_name: "",
category_name: "内衣",
url_name: "wireless1003",
category_desc: "",
query: "parent_tag=&url_name=wireless1003",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.9ff3133fc6c0b4e28f4f976de1e9d40b.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69882,
tag_id: 3254,
parent_url_name: "wireless1003",
category_name: "女士袜子",
url_name: "wireless3254",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless3254",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.0d65a4276990773b8b7e8550c3f6ed65.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69720,
tag_id: 1053,
parent_url_name: "wireless1009",
category_name: "男鞋",
url_name: "wireless1053",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless1053",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.c09ecd0a441d239a27baab7b6d687f76.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69632,
tag_id: 1063,
parent_url_name: "wireless1012",
category_name: "孕妈必备",
url_name: "wireless1063",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless1063",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.743b59df00baf1244f7ddf9d88e644fc.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69818,
tag_id: 3623,
parent_url_name: "wireless1006",
category_name: "卫生巾",
url_name: "wireless3623",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3623",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e3eaf8af8f50fcc7419b8e8ae2fac874.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69892,
tag_id: 1029,
parent_url_name: "wireless1003",
category_name: "打底",
url_name: "wireless1029",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless1029",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.10a255bb1aa7d2624358c3c25d271e2f.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69944,
tag_id: 3605,
parent_url_name: "wireless1002",
category_name: "半身裙",
url_name: "wireless3605",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3605",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b6b8dd646c9f2b2fb0af12c4ddfa1db9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69806,
tag_id: 3656,
parent_url_name: "wireless1006",
category_name: "洗发护发",
url_name: "wireless3656",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3656",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.1efbb349257f3fa5afef10c4973be218.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69728,
tag_id: 3515,
parent_url_name: "wireless1009",
category_name: "男士休闲鞋",
url_name: "wireless3515",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3515",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.23c2ea972beed081b897b04fbdfaa1cb.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69726,
tag_id: 3516,
parent_url_name: "wireless1009",
category_name: "男士运动鞋",
url_name: "wireless3516",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3516",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.6517eb79acdc5c5718a774e0aeada2a2.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69648,
tag_id: 3645,
parent_url_name: "wireless1012",
category_name: "孕妈服饰",
url_name: "wireless3645",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3645",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.03baaed45551edb3fdb9d4dc7046a128.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69692,
tag_id: 1011,
parent_url_name: "",
category_name: "儿童",
url_name: "wireless1011",
category_desc: "",
query: "parent_tag=&url_name=wireless1011",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.009b0cde574aa4ca70fca5d5dc2a5ee1.jpg.webp",
now_count: 0,
special_tag: 2,
level: 1
},
{
id: 69666,
tag_id: 1012,
parent_url_name: "",
category_name: "母婴",
url_name: "wireless1012",
category_desc: "",
query: "parent_tag=&url_name=wireless1012",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.24f3efc217134a425ed30847627f6e1c.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 1
},
{
id: 69808,
tag_id: 3655,
parent_url_name: "wireless1006",
category_name: "口腔护理",
url_name: "wireless3655",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3655",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.84757a2c0ac1a5bcba56e44cafcc36c1.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69940,
tag_id: 3607,
parent_url_name: "wireless1002",
category_name: "运动套装",
url_name: "wireless3607",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3607",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.234e8f68605dd9968bfe099c434d5338.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69992,
tag_id: 3296,
parent_url_name: "",
category_name: "数码家电",
url_name: "wireless3296",
category_desc: "",
query: "parent_tag=&url_name=wireless3296",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.250c323e0b4c31d9efe838ad5154a54a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69794,
tag_id: 1007,
parent_url_name: "",
category_name: "美妆配饰",
url_name: "wireless1007",
category_desc: "",
query: "parent_tag=&url_name=wireless1007",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.c2e420637f9019dc42927128c4b31307.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69716,
tag_id: 1010,
parent_url_name: "",
category_name: "箱包",
url_name: "wireless1010",
category_desc: "",
query: "parent_tag=&url_name=wireless1010",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.39696c8624d01f32438a0f6c5e2105ca.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69730,
tag_id: 3514,
parent_url_name: "wireless1009",
category_name: "男士皮鞋",
url_name: "wireless3514",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3514",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.b75d40a6ed528facfebf46224eb0b4d4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69854,
tag_id: 1005,
parent_url_name: "",
category_name: "家纺家装",
url_name: "wireless1005",
category_desc: "",
query: "parent_tag=&url_name=wireless1005",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.d03bb8b2a4bcedaed22df4fd5316abcc.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69732,
tag_id: 3513,
parent_url_name: "wireless1009",
category_name: "男士帆布鞋",
url_name: "wireless3513",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3513",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.0c972a5a95838128f27afd5f58e4c983.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69890,
tag_id: 1031,
parent_url_name: "wireless1003",
category_name: "塑身",
url_name: "wireless1031",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless1031",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.430e0c66b6ec7e01d68e9e8a626cc236.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69888,
tag_id: 3251,
parent_url_name: "wireless1003",
category_name: "男士内裤",
url_name: "wireless3251",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless3251",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.2126c4afbd8946c7a3492211e8c5a955.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69682,
tag_id: 3520,
parent_url_name: "wireless1011",
category_name: "运动鞋",
url_name: "wireless3520",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3520",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b7576ef85c898c7d4aa618b03b811350.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69842,
tag_id: 3595,
parent_url_name: "wireless1005",
category_name: "桌布窗帘",
url_name: "wireless3595",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3595",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.42afe0477bda9f6948a0d01af0e4f5e5.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69884,
tag_id: 3253,
parent_url_name: "wireless1003",
category_name: "男士袜子",
url_name: "wireless3253",
category_desc: "",
query: "parent_tag=wireless1003&url_name=wireless3253",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.423c41c976510a9f5e61ba8cd3a0daff.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69680,
tag_id: 3521,
parent_url_name: "wireless1011",
category_name: "舒适皮鞋",
url_name: "wireless3521",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3521",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e3269f5d918fda10fea7262e90692dcf.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69678,
tag_id: 3522,
parent_url_name: "wireless1011",
category_name: "帆布鞋",
url_name: "wireless3522",
category_desc: "",
query: "parent_tag=wireless1011&url_name=wireless3522",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.d3a41a9fd888b91239fa658edb0d6b01.jpg.webp",
now_count: 0,
special_tag: 2,
level: 2
},
{
id: 69962,
tag_id: 3301,
parent_url_name: "wireless3296",
category_name: "电脑配件",
url_name: "wireless3301",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3301",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.11210a4cab8f84c3d69c04918014041c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69980,
tag_id: 3617,
parent_url_name: "wireless3296",
category_name: "存储设备",
url_name: "wireless3617",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3617",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.1ff6f479f01341f76b7297c57503e271.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69978,
tag_id: 3618,
parent_url_name: "wireless3296",
category_name: "路由器",
url_name: "wireless3618",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3618",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.9d41054633c15c6c66ef98e3539843b0.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69976,
tag_id: 3619,
parent_url_name: "wireless3296",
category_name: "音箱",
url_name: "wireless3619",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3619",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.22b5155c50d1ebab2e21a2d09d87b399.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69984,
tag_id: 3615,
parent_url_name: "wireless3296",
category_name: "鼠标键盘",
url_name: "wireless3615",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3615",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.edbd7b1484781234b27730723931b08d.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69644,
tag_id: 3647,
parent_url_name: "wireless1012",
category_name: "孕妈用品",
url_name: "wireless3647",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3647",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.a3165580e758443509abb318135db3a6.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69964,
tag_id: 3300,
parent_url_name: "wireless3296",
category_name: "相机摄影",
url_name: "wireless3300",
category_desc: "",
query: "parent_tag=wireless3296&url_name=wireless3300",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.407ad1fad45dd1edcf9623688ac0e708.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69618,
tag_id: 3662,
parent_url_name: "wireless1015",
category_name: "健身美体",
url_name: "wireless3662",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3662",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.67f261f4e8632aa55c4debea9907c3c6.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69620,
tag_id: 1015,
parent_url_name: "",
category_name: "文娱运动",
url_name: "wireless1015",
category_desc: "",
query: "parent_tag=&url_name=wireless1015",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.95fa70a71ef403858ba774dd3e946678.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69832,
tag_id: 3660,
parent_url_name: "wireless1005",
category_name: "墙饰摆件",
url_name: "wireless3660",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3660",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.76110bb9a6540b9eb55e4870679ef9cf.png.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69606,
tag_id: 1074,
parent_url_name: "wireless1015",
category_name: "办公文具",
url_name: "wireless1074",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless1074",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.2abdc1869722639df54042099a1d33b3.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69604,
tag_id: 1075,
parent_url_name: "wireless1015",
category_name: "车品",
url_name: "wireless1075",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless1075",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.c54430f1fd9906e5c18561cac73bd659.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 70000,
tag_id: 3469,
parent_url_name: "",
category_name: "中老年",
url_name: "wireless3469",
category_desc: "",
query: "parent_tag=&url_name=wireless3469",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.380c52ae9d09e4da48a51b7f319e784b.jpg.webp",
now_count: 0,
special_tag: 0,
level: 1
},
{
id: 69608,
tag_id: 3313,
parent_url_name: "wireless1015",
category_name: "户外装备",
url_name: "wireless3313",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3313",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.4924266269234d97a96ed2a8cc93be2e.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69610,
tag_id: 3312,
parent_url_name: "wireless1015",
category_name: "户外鞋服",
url_name: "wireless3312",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3312",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.04afb09566906dfe26d19fc7d2980428.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69614,
tag_id: 3310,
parent_url_name: "wireless1015",
category_name: "运动装备",
url_name: "wireless3310",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3310",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.0491b5720c6c95c4ad731749c9aa98d0.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69612,
tag_id: 3311,
parent_url_name: "wireless1015",
category_name: "运动鞋服",
url_name: "wireless3311",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3311",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.51da2026e438594065d47f91743cf3f8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69804,
tag_id: 3286,
parent_url_name: "wireless1006",
category_name: "宠物用品",
url_name: "wireless3286",
category_desc: "",
query: "parent_tag=wireless1006&url_name=wireless3286",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.12c4b1b293a82366f55ea5903002e2b4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69754,
tag_id: 1046,
parent_url_name: "wireless1008",
category_name: "休闲食品",
url_name: "wireless1046",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1046",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.73d9db11c29501294a6face1bd6ac3d8.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69946,
tag_id: 3602,
parent_url_name: "wireless1002",
category_name: "毛呢外套",
url_name: "wireless3602",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3602",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.54ba253edaa01e4815cc4a40c0d085f9.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69996,
tag_id: 3471,
parent_url_name: "wireless3469",
category_name: "中老年女装",
url_name: "wireless3471",
category_desc: "",
query: "parent_tag=wireless3469&url_name=wireless3471",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.f9c0c47af1cb46e27d230dd95c14dc5a.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69752,
tag_id: 1047,
parent_url_name: "wireless1008",
category_name: "坚果蜜饯",
url_name: "wireless1047",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1047",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.6197bac6ec7c4458b8cf7dd585c95e85.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69750,
tag_id: 1048,
parent_url_name: "wireless1008",
category_name: "粮油干货",
url_name: "wireless1048",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1048",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.fb3bf4643006a50bf8bae065b787d319.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69998,
tag_id: 3470,
parent_url_name: "wireless3469",
category_name: "中老年男装",
url_name: "wireless3470",
category_desc: "",
query: "parent_tag=wireless3469&url_name=wireless3470",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.337c9e83a97221f6e157a75855c52726.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69748,
tag_id: 1049,
parent_url_name: "wireless1008",
category_name: "饮料冲调",
url_name: "wireless1049",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1049",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.d782f56c7368a91f3c4409bbabe6c539.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69994,
tag_id: 3472,
parent_url_name: "wireless3469",
category_name: "中老年用品",
url_name: "wireless3472",
category_desc: "",
query: "parent_tag=wireless3469&url_name=wireless3472",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.e72e6802f025f6abeb85d78eddc9e85f.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69746,
tag_id: 1050,
parent_url_name: "wireless1008",
category_name: "营养生鲜",
url_name: "wireless1050",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1050",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.832393778d471b80555c9d9d74a86254.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69646,
tag_id: 3646,
parent_url_name: "wireless1012",
category_name: "孕妈美容",
url_name: "wireless3646",
category_desc: "",
query: "parent_tag=wireless1012&url_name=wireless3646",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.8f0ae0f324891227b5d3ad7db455ae03.jpg.webp",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 2
},
{
id: 69736,
tag_id: 3611,
parent_url_name: "wireless1009",
category_name: "秋冬女靴",
url_name: "wireless3611",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3611",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.48954c066c62a26592f343111609da00.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69744,
tag_id: 1051,
parent_url_name: "wireless1008",
category_name: "茶叶",
url_name: "wireless1051",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1051",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.57fe66718e6c89fcd9d277d9f882f2a4.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69878,
tag_id: 3665,
parent_url_name: "wireless1004",
category_name: "冬季清仓",
url_name: "wireless3665",
category_desc: "",
query: "parent_tag=wireless1004&url_name=wireless3665",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.00978fd2c3c18f4ad3567e147c6771cd.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69936,
tag_id: 3663,
parent_url_name: "wireless1002",
category_name: "冬装清仓",
url_name: "wireless3663",
category_desc: "",
query: "parent_tag=wireless1002&url_name=wireless3663",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.ff0cae200c5d78030492c96786e6203c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69742,
tag_id: 1052,
parent_url_name: "wireless1008",
category_name: "酒水",
url_name: "wireless1052",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless1052",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.359052f4f05be39e39900e34460a7dce.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69724,
tag_id: 3292,
parent_url_name: "wireless1009",
category_name: "女式凉鞋",
url_name: "wireless3292",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3292",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.82c7ebf7e39805226026cfaa3df25b64.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69738,
tag_id: 3610,
parent_url_name: "wireless1009",
category_name: "拖鞋",
url_name: "wireless3610",
category_desc: "",
query: "parent_tag=wireless1009&url_name=wireless3610",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.b6ff5211eaf3591963934f9807e25fb3.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69756,
tag_id: 3620,
parent_url_name: "wireless1008",
category_name: "饼干糕点",
url_name: "wireless3620",
category_desc: "",
query: "parent_tag=wireless1008&url_name=wireless3620",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.2e9a598e3efc4502aba6e36d9264ceb1.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69626,
tag_id: 1785,
parent_url_name: "wireless1065",
category_name: "喂养用品",
url_name: "wireless1785",
category_desc: "",
query: "parent_tag=wireless1065&url_name=wireless1785",
pic: "",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 3
},
{
id: 69634,
tag_id: 1774,
parent_url_name: "wireless1062",
category_name: "图书类",
url_name: "wireless1774",
category_desc: "",
query: "parent_tag=wireless1062&url_name=wireless1774",
pic: "",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 3
},
{
id: 69616,
tag_id: 3690,
parent_url_name: "wireless1015",
category_name: "学生文具",
url_name: "wireless3690",
category_desc: "",
query: "parent_tag=wireless1015&url_name=wireless3690",
pic: "http://z3.tuanimg.com/imagev2/wxyy/180x180.3ed9f0b69313cdb48f91a54206602e80.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69622,
tag_id: 1792,
parent_url_name: "wireless1066",
category_name: "礼盒",
url_name: "wireless1792",
category_desc: "",
query: "parent_tag=wireless1066&url_name=wireless1792",
pic: "",
now_count: 0,
is_muying: 1,
special_tag: 1,
level: 3
},
{
id: 69830,
tag_id: 3689,
parent_url_name: "wireless1005",
category_name: "蚊帐凉席",
url_name: "wireless3689",
category_desc: "",
query: "parent_tag=wireless1005&url_name=wireless3689",
pic: "http://z2.tuanimg.com/imagev2/wxyy/180x180.1898a568e64e7592f60adaba31345d8c.jpg.webp",
now_count: 0,
special_tag: 0,
level: 2
},
{
id: 69900,
tag_id: 1338,
parent_url_name: "wireless1025",
category_name: "休闲裤",
url_name: "wireless1338",
category_desc: "",
query: "parent_tag=wireless1025&url_name=wireless1338",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69902,
tag_id: 1337,
parent_url_name: "wireless1025",
category_name: "背带休闲裤",
url_name: "wireless1337",
category_desc: "",
query: "parent_tag=wireless1025&url_name=wireless1337",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69904,
tag_id: 1336,
parent_url_name: "wireless1025",
category_name: "短裤",
url_name: "wireless1336",
category_desc: "",
query: "parent_tag=wireless1025&url_name=wireless1336",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69906,
tag_id: 1335,
parent_url_name: "wireless1025",
category_name: "背带牛仔裤",
url_name: "wireless1335",
category_desc: "",
query: "parent_tag=wireless1025&url_name=wireless1335",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69908,
tag_id: 1334,
parent_url_name: "wireless1025",
category_name: "牛仔裤",
url_name: "wireless1334",
category_desc: "",
query: "parent_tag=wireless1025&url_name=wireless1334",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69914,
tag_id: 1323,
parent_url_name: "wireless1023",
category_name: "打底衫",
url_name: "wireless1323",
category_desc: "",
query: "parent_tag=wireless1023&url_name=wireless1323",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 69916,
tag_id: 1321,
parent_url_name: "wireless1023",
category_name: "大码女装",
url_name: "wireless1321",
category_desc: "",
query: "parent_tag=wireless1023&url_name=wireless1321",
pic: "",
now_count: 0,
special_tag: 0,
level: 3
},
{
id: 90000,
tag_id: 90000,
parent_url_name: "",
category_name: "9块9包邮",
url_name: "baoyou",
category_desc: "汇集独家特约【淘宝网2-5折商品】，以天天有9块9包邮、九块九元包邮的超值宝贝著名，价格足够低，找独家淘宝商城折扣，请到折800网。【9.9包邮 天天有】",
query: "parent_tag=&url_name=baoyou",
pic: "http://z3.tuanimg.com/imagev2/wxyy/82x82.5c7c2f54a120a8e5344bafc8050a3340.png.webp",
now_count: 0,
special_tag: 0
},
{
id: 90001,
tag_id: 90001,
parent_url_name: "",
category_name: "20元封顶",
url_name: "fengding",
category_desc: "汇集独家特约【淘宝网2-5折商品】，天天有新款，20元封顶，更有19.9包邮十九块九元包邮限时抢购，先到先得。找独家淘宝商城折扣，请到折800网。",
query: "parent_tag=&url_name=fengding",
pic: "http://p21.tuan800.net/pic/zhebuyPay1431326753073.png.webp",
now_count: 0,
special_tag: 0
}
]